<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$route['default_controller'] 	      		= "content";
$route['404_override'] 			      		= 'custom404';
$route['about'] 					  		= 'page/pages/about';
$route['privacy-policy'] 			    	= 'page/pages/privacy_policy';
$route['terms-and-conditions'] 			    = 'page/pages/terms_and_conditions';
$route['disclaimer'] 			            = 'page/pages/disclaimer';
// $route['terms-and-conditions'] 				= 'terms_condition/terms_condition';
// $route['privacy-policy'] 				    = 'privacy_policy/privacy_policy';
// $route['about'] 				            = 'about_us/about_us';
$route['contact'] 					  		= 'content/contact_us';
$route['mutual-fund-research'] 				= 'mutual_fund_research';
$route['mutual-fund-software'] 				= 'mutual_fund';
$route['detail/(:any)'] 					= 'mutual_fund_research/detail/$1';
$route['page/(:any)'] 			      		= "page/pages/$1";

$route['channel-partner']					= 'content/join_channel_partner';
$route['channel-partner-form/(:any)'] 		= 'content/channel_partner_form/$1';
$route['channel-partner-form'] 		        = 'content/channel_partner_form';
$route['super-partner-form/(:any)'] 		= 'content/super_partner_form/$1';
$route['super-partner-form'] 				= 'content/super_partner_form';
$route['relationship-manager-form/(:any)']  = 'content/relationship_manager_form/$1';
$route['relationship-manager-form']         = 'content/relationship_manager_form';
$route['client-form/(:any)']          		= 'content/client_form/$1';
$route['client-form'] 		          		= 'content/client_form';
$route['branch-form'] 		        		= 'content/branch_form';
$route['branch-form/(:any)'] 		        = 'content/branch_form/$1';
$route['blog/blog-detail/(:any)'] 		    = 'blog/blog_detail/$1';
$route['faq'] 						        = 'content/faq';
$route['forgot-password'] 			        = 'login/forgot_password';
$route['become-partner'] 			    	= 'register/become_partner';
$route['partner-status'] 			    	= 'register/partner_action';
$route['become-arn'] 			    		= 'register/become_arn';
$route['book-demo'] 			    		= 'book_demo/book_demo';
$route['arn-status'] 			    		= 'register/arn_action';
$route['finance-website-design'] 			= 'website_design/website_design';
$route['finance-logo-design'] 			  	= 'logo_design/logo_design';
