<?php
$lang["LBL_HOME"] = "Home";
$lang["LBL_HD_FIND_DOCTOR"] = "Find Doctor";
$lang["LBL_HD_ABOUT_US"] = "About Us";
$lang["LBL_HD_CONTACT_US"] = "Contact Us";
$lang["LBL_HD_CONTACT"] = "Contact";
$lang["LBL_HD_LOGIN"] = "Login";
$lang["LBL_HD_SIGN_UP"] = "Signup";
$lang["LBL_HD_CLIENT_PROFILE"] = "Client Profile";
$lang["LBL_HD_DOCTOR_AREA"] = "Doctor Area";
$lang["LBL_FT_IMPORTANT_LINKS"] = "Important Links";
$lang["LBL_FT_STATIC_PAGE"] = "Static Page";
$lang["LBL_FT_PRIVACY_POLICY"] = "Privacy Policy";
$lang["LBL_REFUND_POLICY"] = "Refund Policy";
$lang["LBL_FT_TERM_CONDITION"] = "Terms & Condition";
$lang["LBL_FT_GET_TOUCH"] = "Get in Touch";
$lang["LBL_HOME_BANNER_TITLE"] = "Search Doctor, Make an Appointment";
$lang["LBL_HOME_BANNER_DESC"] = "Discover the best doctors, clinic & hospital the city nearest to you.";
$lang["LBL_HOME_SEARCH_LOCATION"] = "Search Location";
$lang["LBL_HOME_BASED_YOUR_LOCATION"] = "Based on your Location";
$lang["LBL_HOME_SEARCH_DOC_SERVICE"] = "Search  Doctor name or Service, Specialization Etc";
$lang["LBL_HOME_HOW_IT_WORKS"] = "How It Works";
$lang["LBL_HOME_FEATURED_DOCTOR"] = "Featured Doctor";
$lang["LBL_HOME_FEATURED_DOCTOR_TITLE"] = "Lorem Ipsum is simply dummy text";
$lang["LBL_HOME_FEATURED_DOCTOR_DESC"] = "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.";
$lang["LBL_HOME_FEATURED_DOCTOR_DESC_P2"] = "web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes";
$lang["LBL_HOME_READ_MORE"] = "Read More";
$lang["LBL_HOME_VIEW_PROFILE"] = "View Profile";
$lang["LBL_HOME_BOOK_NOW"] = "Book Now";
$lang["LBL_HOME_BEST_SERVICE"] = "Best Services";
$lang["LBL_HOME_BEST_SERVICE_MESS"] = "Lorem ipsum dolor sit amet, consectetur adipiscing elit.";
$lang["LBL_HOME_VIEW_ALL"] = "View All";
$lang["LBL_LOG_LOGIN"] = "LOGIN";
$lang["LBL_LOG_I_ACCEPT"] = "I accept the";
$lang["LBL_LOG_DONT_HAVE_ACCOUNT"] = "Don’t have an account?";
$lang["LBL_LOG_REGISTER"] = "Register";
$lang["LBL_SUBMIT"] = "SUBMIT";
$lang["LBL_SPECIALIZATION"] = "Specialization";
$lang["LBL_SERVICE"] = "Service";
$lang["LBL_COUNTRY"] = "Country";
$lang["LBL_SEARCH"] = "Search";
$lang["LBL_SEARCH_FILTER"] = "Search Filter";
$lang["LBL_CHECK_ALL"] = "Check All";
$lang["LBL_DIRECTORY_OF_DOCTOR"] = "Directory of Doctors";
$lang["LBL_DOCTOR_LISTING"] = "Doctor Listing";
$lang["LBL_DL_LOCATION"] = "Location";
$lang["LBL_BOOK_APPOINTMENT"] = "Book Appointment";
$lang["LBL_DL_DOCTOR_CLINIC"] = "Doctor Clinic";
$lang["LBL_DL_EDUCATION"] = "Education";
$lang["LBL_DL_CERTIFICATION"] = "Certification";
$lang["LBL_DL_AWARD"] = "Award";
$lang["LBL_DL_DOCTOR_HOURS"] = "Doctor Hours";
$lang["LBL_BOOKING"] = "Booking";
$lang["LBL_DP_DASHBOARD"] = "Dashboard";
$lang["LBL_DP_APPOINTMENT"] = "Appointment List";
$lang["LBL_DP_MY_PATIENTS"] = "Clients";
$lang["LBL_DP_SCHEDULE_TIMING"] = "Schedule Timings";
$lang["LBL_DP_UPDATE_PROFILE"] = "Update Profile";
$lang["LBL_DP_UPDATE_EMAIL"] = "Update Email";
$lang["LBL_DP_UPDATE_PASSWORD"] = "Update Password";
$lang["LBL_DP_MY_CLINIC"] = "My Clinic";
$lang["LBL_DP_BOOKING_LIST"] = "Appointment";
$lang["LBL_DP_BOOKING_ORDER"] = "Booking Order";
$lang["LBL_LOGOUT"] = "Logout";
$lang["LBL_FORGOT_PASSWORD"] = "Forgot Password ?";
$lang["LBL_PF_DASHBOARD"] = "Dashboard";
$lang["LBL_MY_PET"] = "My Pet";
$lang["LBL_ADD_PET"] = "Add Pet";
$lang["LBL_HD_DASHBOARD"] = "Dashboard";
$lang["LBL_PRESCRIPTIONS"] = "Prescriptions";
$lang["LBL_MEDICAL_RECORDS"] = "Medical Records";
$lang["LBL_BILLING"] = "Billing";
$lang["LBL_DP_ALL_APPOINTMENT"] = "Requested Appointments";
$lang['LBL_SUBSCRIPTION'] = "Subscription";
